<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="newsModel" type="com.canerture.newsappfragment.entity.NewsModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#131313"
        tools:context=".BlankFragment">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/detailImage"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.6"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/detailImage"
                    app:layout_constraintEnd_toEndOf="@id/detailImage"
                    app:layout_constraintStart_toStartOf="@id/detailImage"
                    app:layout_constraintTop_toTopOf="@+id/detailImage">

                </FrameLayout>

                <TextView
                    android:id="@+id/detailTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="start|center_vertical"
                    android:text="@{newsModel.title}"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/detailImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/detailContentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@{newsModel.content}"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailImage"
                    tools:text="Google is reportedly developing its own CPUs for future Chromebooks and also tablets running Chrome OS. The tech giant may roll out the new central processors sometime in 2023. This comes after Google confirmed that it will be using to its own SoC called Tensor for its Pixel lineup starting this year with the Pixel 6 series. The company now looks to continue with the same strategy for its other hardware products. And upcoming Chrome OS devices can be expected to pack Google's in-house SoCs." />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>